.card {
	display: grid;
	padding: var(--spacing-300);
	border-radius: 0.5em;
	border-top: 4px solid var(--clr-border);
	box-shadow: var(--card-shadow);

	&__heading {
		margin-bottom: 0.8rem;
		font-size: 2rem;
		font-weight: 600;
		color: var(--card-heading);
	}

	&__text {
		margin-bottom: var(--spacing-3);
		font-size: 1.3rem;
		line-height: 1.8;
		color: var(--text);

		@media (min-width: $medium-bp) {
			margin-bottom: var(--spacing-4);
		}
	}

	&__icon {
		place-self: end;
	}

	&--cyan {
		--clr-border: var(--clr-primary-400);

		@media (min-width: $large-bp) {
			grid-column: 1;
			grid-row: 2 / 4;
		}
	}

	&--red {
		--clr-border: var(--clr-primary-300);

		@media (min-width: $large-bp) {
			grid-column: 2;
			grid-row: 1 / 3;
		}
	}

	&--orange {
		--clr-border: var(--clr-primary-500);

		@media (min-width: $large-bp) {
			grid-column: 2;
			grid-row: 3 / 5;
		}
	}

	&--blue {
		--clr-border: var(--clr-primary-600);

		@media (min-width: $large-bp) {
			grid-column: 3;
			grid-row: 2 / 4;
		}
	}
}
